#
# Copyright (C) 2022 Vaticle
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Add elements to the Knowledge Graph that are common to all examples
insert $ms isa disease, has name "Multiple Sclerosis";
insert $diabetes isa disease, has name "Diabetes Type II";
insert $fatigue isa symptom, has name "Fatigue";
insert $vision isa symptom, has name "Blurred vision";

match
$ms isa disease, has name "Multiple Sclerosis";
$fatigue isa symptom, has name "Fatigue";
insert $c(cause: $ms, effect: $fatigue) isa causality;

match
$ms isa disease, has name "Multiple Sclerosis";
$vision isa symptom, has name "Blurred vision";
insert $c1(cause: $ms, effect: $vision) isa causality;

match
$diabetes isa disease, has name "Diabetes Type II";
$fatigue isa symptom, has name "Fatigue";
insert $c2(cause: $diabetes, effect: $fatigue) isa causality;

match
$diabetes isa disease, has name "Diabetes Type II";
$vision isa symptom, has name "Blurred vision";
insert $c3(cause: $diabetes, effect: $vision) isa causality;

insert $s isa substance, has name "Alcohol";
insert $s isa substance, has name "Cigarettes";