/Users/jamesfletcher/programming/venv_research/bin/python3 /Users/jamesfletcher/programming/research/experiment/model.py

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:110: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
2019-06-04 19:22:23.533275: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
# (iteration number), T (elapsed seconds), Ltr (training loss), Lge (test/generalization loss), Ctr (training fraction nodes/edges labeled correctly), Str (training fraction examples solved correctly), Cge (test/generalization fraction nodes/edges labeled correctly), Sge (test/generalization fraction examples solved correctly)
# 00318, T 20.7, Ltr 0.1337, Lge 0.0909, Ctr 0.9762, Str 0.8000, Cge 0.9735, Sge 0.8000
# 00702, T 40.1, Ltr 0.1403, Lge 0.0839, Ctr 0.9735, Str 0.8000, Cge 0.9735, Sge 0.8000
# 01067, T 60.2, Ltr 0.0843, Lge 0.0011, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 01446, T 80.2, Ltr 0.0817, Lge 0.0005, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 01823, T 100.2, Ltr 0.0845, Lge 0.0013, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 02198, T 120.2, Ltr 0.0799, Lge 0.0004, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 02562, T 140.2, Ltr 0.0785, Lge 0.0006, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 02946, T 160.2, Ltr 0.0821, Lge 0.0003, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 03315, T 180.3, Ltr 0.0746, Lge 0.0001, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 03621, T 200.3, Ltr 0.0731, Lge 0.0001, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 03899, T 220.3, Ltr 0.0729, Lge 0.0001, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 04196, T 240.3, Ltr 0.1295, Lge 0.0512, Ctr 0.9868, Str 0.8000, Cge 0.9841, Sge 0.8000
# 04432, T 260.4, Ltr 0.0898, Lge 0.0003, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 04686, T 280.4, Ltr 0.1105, Lge 0.0416, Ctr 0.9868, Str 0.8000, Cge 0.9815, Sge 0.8000
# 04941, T 300.4, Ltr 0.1245, Lge 0.0703, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 05181, T 320.4, Ltr 0.1120, Lge 0.0560, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 05397, T 340.5, Ltr 0.1109, Lge 0.0497, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 05634, T 360.5, Ltr 0.1066, Lge 0.0368, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 05953, T 380.5, Ltr 0.1012, Lge 0.0373, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 06241, T 400.7, Ltr 0.0784, Lge 0.0006, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 06542, T 420.6, Ltr 0.0754, Lge 0.0001, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 06816, T 440.7, Ltr 0.0753, Lge 0.0001, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 07070, T 460.7, Ltr 0.1291, Lge 0.0733, Ctr 0.9815, Str 0.8000, Cge 0.9815, Sge 0.8000
# 07402, T 480.7, Ltr 0.1233, Lge 0.0603, Ctr 0.9762, Str 0.8000, Cge 0.9762, Sge 0.8000
# 07743, T 500.7, Ltr 0.0852, Lge 0.0031, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 08088, T 520.8, Ltr 0.1087, Lge 0.0446, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 08401, T 540.8, Ltr 0.0792, Lge 0.0006, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 08687, T 560.8, Ltr 0.1068, Lge 0.0463, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 09030, T 580.8, Ltr 0.1007, Lge 0.0415, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 09370, T 600.9, Ltr 0.0796, Lge 0.0089, Ctr 0.9947, Str 0.8000, Cge 0.9947, Sge 0.8000
# 09714, T 620.9, Ltr 0.0919, Lge 0.1344, Ctr 0.9894, Str 0.8000, Cge 0.9868, Sge 0.8000

Process finished with exit code 0
