/Users/jamesfletcher/programming/venv_research/bin/python3 /Users/jamesfletcher/programming/research/experiment/model.py

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:110: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
2019-06-04 18:47:28.849594: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
# (iteration number), T (elapsed seconds), Ltr (training loss), Lge (test/generalization loss), Ctr (training fraction nodes/edges labeled correctly), Str (training fraction examples solved correctly), Cge (test/generalization fraction nodes/edges labeled correctly), Sge (test/generalization fraction examples solved correctly)
# 00209, T 21.0, Ltr 0.2317, Lge 0.1549, Ctr 0.9709, Str 0.7000, Cge 0.9735, Sge 0.8000
# 00504, T 40.1, Ltr 0.0714, Lge 0.0036, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 00815, T 60.2, Ltr 0.1647, Lge 0.1087, Ctr 0.9802, Str 0.6000, Cge 0.9854, Sge 0.7000
# 01119, T 80.2, Ltr 0.1615, Lge 0.1176, Ctr 0.9828, Str 0.7000, Cge 0.9828, Sge 0.7000
# 01423, T 100.3, Ltr 0.1078, Lge 0.0545, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 01733, T 120.3, Ltr 0.1004, Lge 0.0588, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 02037, T 140.3, Ltr 0.0918, Lge 0.0529, Ctr 0.9868, Str 0.8000, Cge 0.9815, Sge 0.8000
# 02331, T 160.4, Ltr 0.0858, Lge 0.0485, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 02601, T 180.4, Ltr 0.0844, Lge 0.0426, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 02835, T 200.5, Ltr 0.0850, Lge 0.0485, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 03049, T 220.5, Ltr 0.0842, Lge 0.0478, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 03230, T 240.6, Ltr 0.0831, Lge 0.0474, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 03389, T 260.6, Ltr 0.0909, Lge 0.0485, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 03589, T 280.6, Ltr 0.3172, Lge 0.3095, Ctr 0.9299, Str 0.3000, Cge 0.9259, Sge 0.2000
# 03812, T 300.7, Ltr 0.0943, Lge 0.0544, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 04049, T 320.7, Ltr 0.1109, Lge 0.0652, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 04294, T 340.8, Ltr 0.1759, Lge 0.1066, Ctr 0.9577, Str 0.7000, Cge 0.9735, Sge 0.8000
# 04541, T 360.8, Ltr 0.0940, Lge 0.0504, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 04740, T 380.8, Ltr 0.0818, Lge 0.0393, Ctr 0.9868, Str 0.8000, Cge 0.9868, Sge 0.8000
# 04972, T 400.8, Ltr 0.0996, Lge 0.0278, Ctr 0.9868, Str 0.8000, Cge 0.9921, Sge 0.8000
# 05238, T 420.9, Ltr 0.0530, Lge 0.0004, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 05501, T 440.9, Ltr 0.0518, Lge 0.0003, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 05722, T 460.9, Ltr 0.2556, Lge 0.2488, Ctr 0.9325, Str 0.3000, Cge 0.9325, Sge 0.3000
# 05955, T 481.0, Ltr 0.0590, Lge 0.0006, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 06181, T 501.1, Ltr 0.3677, Lge 0.3589, Ctr 0.9339, Str 0.1000, Cge 0.9153, Sge 0.1000
# 06394, T 521.1, Ltr 0.0547, Lge 0.0007, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 06602, T 541.1, Ltr 0.0504, Lge 0.0004, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 06852, T 561.2, Ltr 0.0479, Lge 0.0003, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 07100, T 581.2, Ltr 0.0472, Lge 0.0002, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 07337, T 601.2, Ltr 0.0470, Lge 0.0001, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 07589, T 621.2, Ltr 0.0474, Lge 0.0001, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 07819, T 641.3, Ltr 0.0468, Lge 0.0001, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 08079, T 661.3, Ltr 0.0461, Lge 0.0001, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 08338, T 681.4, Ltr 1.0352, Lge 0.8912, Ctr 0.9352, Str 0.3000, Cge 0.9325, Sge 0.2000
# 08605, T 701.4, Ltr 0.1417, Lge 0.1174, Ctr 0.9722, Str 0.7000, Cge 0.9683, Sge 0.6000
# 08853, T 721.5, Ltr 0.1230, Lge 0.0949, Ctr 0.9735, Str 0.8000, Cge 0.9735, Sge 0.8000
# 09108, T 741.5, Ltr 0.0795, Lge 0.0361, Ctr 0.9868, Str 0.8000, Cge 0.9894, Sge 0.8000
# 09359, T 761.6, Ltr 0.0725, Lge 0.0089, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 09617, T 781.6, Ltr 0.0502, Lge 0.0003, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 09873, T 801.7, Ltr 0.2671, Lge 0.2193, Ctr 0.9392, Str 0.3000, Cge 0.9378, Sge 0.3000
objc[28284]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/FinderKit (0x15ccdf3d8) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x14fa90f50). One of the two will be used. Which one is undefined.
