/Users/jamesfletcher/programming/venv_research/bin/python3 /Users/jamesfletcher/programming/research/experiment/my_model.py

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:110: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
2019-06-04 18:03:40.210645: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
# (iteration number), T (elapsed seconds), Ltr (training loss), Lge (test/generalization loss), Ctr (training fraction nodes/edges labeled correctly), Str (training fraction examples solved correctly), Cge (test/generalization fraction nodes/edges labeled correctly), Sge (test/generalization fraction examples solved correctly)
# 00243, T 21.1, Ltr 0.2339, Lge 0.2213, Ctr 0.9551, Str 0.5000, Cge 0.9551, Sge 0.5000
# 00588, T 40.1, Ltr 0.2695, Lge 0.2685, Ctr 0.9444, Str 0.2000, Cge 0.9444, Sge 0.2000
# 00958, T 60.2, Ltr 0.2184, Lge 0.2084, Ctr 0.9551, Str 0.5000, Cge 0.9551, Sge 0.5000
# 01327, T 80.2, Ltr 0.2077, Lge 0.2044, Ctr 0.9551, Str 0.5000, Cge 0.9551, Sge 0.5000
# 01696, T 100.2, Ltr 0.1755, Lge 0.1577, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 02066, T 120.2, Ltr 0.1729, Lge 0.1551, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 02398, T 140.3, Ltr 0.1694, Lge 0.1543, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 02705, T 160.3, Ltr 0.1691, Lge 0.1542, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 02997, T 180.4, Ltr 0.1705, Lge 0.1583, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 03287, T 200.4, Ltr 0.1689, Lge 0.1540, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 03571, T 220.4, Ltr 0.1686, Lge 0.1537, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 03815, T 240.5, Ltr 0.1896, Lge 0.1674, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 04049, T 260.5, Ltr 0.1737, Lge 0.1546, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 04351, T 280.5, Ltr 0.1715, Lge 0.1543, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 04668, T 300.6, Ltr 0.1689, Lge 0.1538, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 04997, T 320.6, Ltr 0.1687, Lge 0.1538, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 05332, T 340.6, Ltr 0.1687, Lge 0.1538, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 05665, T 360.7, Ltr 0.1686, Lge 0.1537, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 05997, T 380.7, Ltr 0.1686, Lge 0.1537, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 06326, T 400.7, Ltr 0.1685, Lge 0.1536, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 06641, T 420.8, Ltr 0.1759, Lge 0.1565, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 06968, T 440.8, Ltr 0.1725, Lge 0.1548, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 07281, T 460.9, Ltr 0.1695, Lge 0.1543, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 07601, T 480.9, Ltr 0.1691, Lge 0.1541, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 07916, T 500.9, Ltr 0.1690, Lge 0.1540, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 08221, T 520.9, Ltr 0.1688, Lge 0.1539, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 08500, T 540.9, Ltr 0.1687, Lge 0.1538, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 08810, T 561.0, Ltr 0.1687, Lge 0.1539, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 09128, T 581.0, Ltr 0.1685, Lge 0.1536, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 09441, T 601.0, Ltr 0.1686, Lge 0.1537, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000
# 09762, T 621.1, Ltr 0.1685, Lge 0.1536, Ctr 0.9615, Str 0.5000, Cge 0.9615, Sge 0.5000

Process finished with exit code 0
