/Users/jamesfletcher/programming/venv_research/bin/python3 /Users/jamesfletcher/programming/research/experiment/model.py

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:110: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
2019-06-11 16:37:09.608472: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
# (iteration number), T (elapsed seconds), Ltr (training loss), Lge (test/generalization loss), Ctr (training fraction nodes/edges labeled correctly), Str (training fraction examples solved correctly), Cge (test/generalization fraction nodes/edges labeled correctly), Sge (test/generalization fraction examples solved correctly)
# 00220, T 20.8, Ltr 0.1461, Lge 0.0210, Ctr 0.9920, Str 0.7778, Cge 1.0000, Sge 1.0000
# 00488, T 40.1, Ltr 0.2283, Lge 0.0351, Ctr 0.9536, Str 0.2222, Cge 1.0000, Sge 1.0000
# 00765, T 60.3, Ltr 0.1154, Lge 0.0031, Ctr 0.9867, Str 0.7778, Cge 1.0000, Sge 1.0000
# 01033, T 80.4, Ltr 0.1045, Lge 0.0012, Ctr 0.9867, Str 0.7778, Cge 1.0000, Sge 1.0000
# 01278, T 100.4, Ltr 0.1146, Lge 0.0011, Ctr 0.9867, Str 0.7778, Cge 1.0000, Sge 1.0000
# 01532, T 120.4, Ltr 0.1117, Lge 0.0017, Ctr 0.9867, Str 0.7778, Cge 1.0000, Sge 1.0000
# 01748, T 140.5, Ltr 0.1136, Lge 0.0278, Ctr 0.9841, Str 0.7778, Cge 0.9947, Sge 0.6667
# 01968, T 160.6, Ltr 0.0996, Lge 0.0130, Ctr 0.9973, Str 0.7778, Cge 0.9895, Sge 0.6667
# 02201, T 180.6, Ltr 0.5540, Lge 0.0673, Ctr 0.9350, Str 0.3333, Cge 0.9842, Sge 0.6667
# 02446, T 200.6, Ltr 0.1113, Lge 0.0053, Ctr 0.9867, Str 0.7778, Cge 1.0000, Sge 1.0000
# 02702, T 220.7, Ltr 0.1041, Lge 0.0097, Ctr 0.9867, Str 0.7778, Cge 1.0000, Sge 1.0000
# 02960, T 240.7, Ltr 0.1085, Lge 0.0006, Ctr 0.9867, Str 0.7778, Cge 1.0000, Sge 1.0000
# 03217, T 260.8, Ltr 0.1055, Lge 0.0314, Ctr 1.0000, Str 1.0000, Cge 0.9895, Sge 0.6667
# 03471, T 280.8, Ltr 0.0824, Lge 0.0041, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 03724, T 300.8, Ltr 0.1110, Lge 0.0008, Ctr 0.9867, Str 0.7778, Cge 1.0000, Sge 1.0000
# 03952, T 320.8, Ltr 0.0942, Lge 0.0003, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 04207, T 340.8, Ltr 0.1169, Lge 0.0036, Ctr 0.9867, Str 0.7778, Cge 1.0000, Sge 1.0000
# 04454, T 360.8, Ltr 0.0882, Lge 0.0001, Ctr 0.9947, Str 0.7778, Cge 1.0000, Sge 1.0000
# 04713, T 380.9, Ltr 0.0962, Lge 0.0003, Ctr 0.9867, Str 0.7778, Cge 1.0000, Sge 1.0000
# 04973, T 400.9, Ltr 0.0951, Lge 0.0003, Ctr 0.9867, Str 0.7778, Cge 1.0000, Sge 1.0000
# 05234, T 421.0, Ltr 0.0929, Lge 0.0001, Ctr 0.9867, Str 0.7778, Cge 1.0000, Sge 1.0000
# 05488, T 441.0, Ltr 0.1190, Lge 0.0020, Ctr 0.9867, Str 0.7778, Cge 1.0000, Sge 1.0000
# 05742, T 461.1, Ltr 0.1019, Lge 0.0009, Ctr 0.9920, Str 0.7778, Cge 1.0000, Sge 1.0000
# 05994, T 481.1, Ltr 0.0967, Lge 0.0081, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 06232, T 501.1, Ltr 0.0873, Lge 0.0002, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 06476, T 521.2, Ltr 0.0860, Lge 0.0001, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 06713, T 541.2, Ltr 0.0798, Lge 0.0001, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 06960, T 561.2, Ltr 0.0771, Lge 0.0000, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 07215, T 581.3, Ltr 0.0770, Lge 0.0000, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 07472, T 601.3, Ltr 0.0769, Lge 0.0000, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 07719, T 621.3, Ltr 0.0770, Lge 0.0000, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 07974, T 641.3, Ltr 0.0768, Lge 0.0000, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 08234, T 661.4, Ltr 0.0767, Lge 0.0000, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 08493, T 681.4, Ltr 0.0773, Lge 0.0000, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 08753, T 701.4, Ltr 0.0770, Lge 0.0000, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 09002, T 721.4, Ltr 0.0767, Lge 0.0000, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 09263, T 741.5, Ltr 0.0777, Lge 0.0000, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 09521, T 761.5, Ltr 0.0767, Lge 0.0000, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 09767, T 781.5, Ltr 0.0777, Lge 0.0000, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
# 09995, T 801.7, Ltr 0.0767, Lge 0.0000, Ctr 1.0000, Str 1.0000, Cge 1.0000, Sge 1.0000
/Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/networkx/drawing/nx_pylab.py:579: MatplotlibDeprecationWarning:
The iterable function was deprecated in Matplotlib 3.1 and will be removed in 3.3. Use np.iterable instead.
  if not cb.iterable(width):
/Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/networkx/drawing/nx_pylab.py:585: MatplotlibDeprecationWarning:
The iterable function was deprecated in Matplotlib 3.1 and will be removed in 3.3. Use np.iterable instead.
  and cb.iterable(edge_color) \
/Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/networkx/drawing/nx_pylab.py:595: MatplotlibDeprecationWarning:
The iterable function was deprecated in Matplotlib 3.1 and will be removed in 3.3. Use np.iterable instead.
  for c in edge_color]):
/Users/jamesfletcher/programming/venv_research/lib/python3.6/site-packages/networkx/drawing/nx_pylab.py:676: MatplotlibDeprecationWarning:
The iterable function was deprecated in Matplotlib 3.1 and will be removed in 3.3. Use np.iterable instead.
  if cb.iterable(node_size):  # many node sizes

Process finished with exit code 0
